# VueJsTypeScriptSite

./: .eslintrc.js  Instructions.docx  README.md  jest.config.js  package-lock.json  package.json  tsconfig.json  vue.config.js
BackEnd/: BackEnd.csproj  Program.cs  Startup.cs  appsettings.json
BackEnd.Tests/: BackEnd.Tests.csproj  BackEndTests.cs
BackEnd/Config/: ConfigSettings.cs
BackEnd/Controllers/: CatsController.cs  WeatherForecastController.cs
BackEnd/Models/: CatData.cs  FacebookResponse.cs  JWTToken.cs  PetOwner.cs
BackEnd/Properties/: launchSettings.json
BackEnd/Services/: IBackEnd..cs  ICats.cs
BackEnd/Services/Implementations/: BackEndSvc.cs  Cats.cs
src/: App.vue  main.ts  store.ts  test.html
src/api/: back-endApi.ts  fun-data.ts
src/components/app/: NavigationBar.vue  components.ts
src/components/ui/: VsModal.vue  VsSpinner.vue
src/models/: catsData.ts  user.ts
src/router/: index.ts
src/utils/: local-data.ts
src/views/: About.vue  Cats.vue
src/vuex/: action-types.ts  mutation-types.ts
src/vuex/modules/: authenticaion.ts  cats.ts
tests/unit/api/: cats-data.spec.ts  fun-data.spec.ts
